# TPO_lab1

./: pom.xml
src/main/java/: LeftistHeap.java  Main.java  TaylorSeries.java
src/main/java/Derealization/: Arthur.java  Bottle.java  Ear.java  Fish.java  FishSize.java  Ford.java  PackageCereal.java
src/test/java/: LeftistHeapTest.java  ShizoTest.java  TaylorSeriesTest.java
